@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Ysabeau+Office:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

html,
body {
    min-height: 100vh;
    margin: 0;
    overscroll-behavior: none;
}

body{
    margin:0;
}


.bg-scylla {
    background: linear-gradient(#000000 35%, #002177 85%, #0032B4 100%);

}

.container {
    width: 100%;
    min-height: 100vh;
    margin:0;
    border-bottom: 1px solid white;
    
}

.container-center{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    width: 100%;
    min-height: 100vh;
    margin:0;
    border-bottom: 1px solid white;
}

.home{
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-areas:
        "a a a a a a b"
        "c c c c c c b"
        "d d d d d d b";
    
}


.container-size {
    width: 67.5%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    border-right: 1px solid white;
}

.flex-sp-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.txt-a{
    text-align: center;
}

/* TITRE */
.block-brand-title {
    grid-area: d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0px 0px 20px 50px;
    position: relative;
    margin-bottom: 5rem;
    
}

/* FIN TITRE */

/* MENU */
.block-menu {
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    position: relative;
    
}

.menu-hr {
    margin-top: 3rem;
    margin-bottom: 2rem;
    border-color: white;
}

/* FIN MENU */

.nav-inline{
    display: flex;
    flex-direction: column;
}


.brand {
    width: 100%;
}

.marge-0 {
    margin: 0;
}

/* FONT */
.font-oswald {
    font-family: 'Oswald', sans-serif;
}

.font-ysabeau {
    font-family: 'Ysabeau Office', sans-serif;
}

.big-font {
    font-size: xx-large;
}

.big-font-xl {
    font-size: 3rem;
}

.of-hid{
    overflow: hidden;
}

.font-thin {
    font-weight: 300;
}

.medium-font {
    font-size: large;
}

.big-brand-font {
    font-size: 100px;
}

.medium-brand-font {
    font-size: 50px;
}

.color-white {
    color: #fff;
}

.color-black {
    color: #000000;
}

/* FIN FONT */

.ls-n {
    list-style: none;
}

.td-n {
    text-decoration: none;
}

.link-hov-u{
    text-decoration: none;
}

.link-hov-u:hover{
    text-decoration: underline;
}

.sc-link {
    position: relative;
}

.sc-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    /* La largeur initiale de la ligne est zéro */
    height: 1px;
    /* Hauteur de la ligne */
    background-image: linear-gradient(to right, #fff, #0032B4);
    /* Dégradé de couleur */
    transition: width 0.4s;
    /* Transition sur la propriété width pendant 0.4s */
}

.sc-link:hover::after {
    width: 100%;
    /* La ligne s'étend à 100% de la largeur lorsqu'on survole le lien */
}

/* .sc-link:hover {
    background-image: linear-gradient(to right, #fff, #0032B4);
} */

.sc-li {
    display: float;
    /* Affiche les éléments <li> en tant que blocs */
    margin-bottom: 40px;
    /* Espace entre chaque élément <li> */
}

.mg-left-1{
    margin-left:1rem;
}

.pad-0{
    padding: 0px;
}

.position-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-box{
    border: 1px solid white;
    padding: 2rem;
    border-radius: 2rem;
}

.pad-left{
    padding-left: 1rem;
}
.pad-right{
    padding-right: 1rem;
}

.disp-flex-around{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.marge-left{
    margin-left: 2rem;
}
.marge-right{
    margin-right: 2rem;
}

.color-red{
    color: red;
}

.danger-message{
    color: red;
    font-size: 2rem;
    font-family: 'Oswald', sans-serif;
}

.pad-2{
    padding: 2rem;
}

.width-height{
    width: 6rem;
    height: 4rem;
}

.disp-flex-around-col{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.upper-text{
    text-transform: uppercase;
}

.link-ns{
    text-decoration: none;
}

.show-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    transition: all 500ms;
    text-align: center;
    align-self: center;
}

.show-btn:hover{
    background-color: white;
    color:black
}

.center-wrap{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:center;
}