.container-onglet{
    width: 100%;
    height: 100vh;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-areas:
        "a a a"
        "b b b"
        "b b b"
        "b b b"
        "c c c";
}



.div-flex{
    display: flex;
}
.card {
    border: 1px solid white;
    width: 80vh;
    height: 80vh;
    padding: 25px;
    border-radius: 20px;
    
}


.marge-1033 {
    margin: 1rem 0 3rem 3rem;
}
  
.marge-bt{
    margin-bottom: 3rem;
}

.atelier-hr{
    margin: 0 6rem 0 6rem;
}

.d-col{
    display: block;
}



header{
    grid-area: a;
}

main{
    grid-area: b;
}
footer{
    grid-area: c;
}


.card-container {
    display: flex;
    max-width: 100%; 
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 0 10px 10px 10px;
}

.card-image {
    width: 150px; 
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    flex: 1;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
}

.card-description {
    font-size: 14px;
    color: #666;
}

.show-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    transition: all 500ms;
    text-align: center;
    align-self: center;
}

.show-btn:hover{
    background-color: white;
    color:black
}

.link-ns{
    text-decoration: none;
}


