
.galerie-disp{
    display: flex;
    flex-wrap: wrap;
}

.up-img{
    max-width: 600px;
    min-width: 200px;
    height: auto;
    border: 1px solid white;
    border-radius: 0.5rem;
    margin: 1rem;
}

/* .grid {
    display: grid;
  }
  
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); 
  }
  
  .gap-4 {
    gap: 1rem;
  }
  

  .img-tail {
    height: auto; 
    max-width: 100%; 
    border-radius: 0.375rem; 
    margin: 0.5rem;
    border: 1px solid white;
  } */
