/*-------------------------------------------------------------------------------------*/

/* Media queries - Responsive */

/* Ecran grand  */
/* @media screen and (min-width: 768px) {
    body {
        font-size: 18px;
    }


} */

/* Ecrans de très grand */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}


/* Ecrans de tablettes et petits ordinateurs portables */
@media screen and (max-width: 992px) {

    body {
        margin: 0;
        
    }

    .container {
        display: grid;
        grid-template-areas:
            "a"
            "b"
            "c";
    }

    .container-size {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        z-index: 0;
        border-bottom: 1px solid white;

    }

    .block-brand-title {
        grid-area: a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 0px 0px;
        position: relative;
       
    }

    /* MENU TAB*/
    .block-menu {
        grid-area: b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
       
    }



    .menu-hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-color: white;
    }

    /* FIN MENU TAB */

    .sc-li {
        display: flex;
        /* Affiche les éléments <li> en tant que blocs */
        margin-bottom: 20px;
        /* Espace entre chaque élément <li> */
        border: 1px solid white;
        border-radius: 25px;
        background-color: #001b60;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    .sc-nav{
        margin:0;
    }

    .sc-ul{
        padding: 0;
        margin: 0;
        
    }

    .big-font {
        font-size: xx-large;
    }

    .big-font-xl {
        font-size: 3rem;
    }

    .font-thin {
        font-weight: 200;
    }

    .medium-font {
        font-size: x-large;
    }

    .big-brand-font {
        font-size: 100px;
    }

    .medium-brand-font {
        font-size: 60px;
    }

    /*  FOOTER TAB */
    .footer-container {
        
        background-color: #001b60;
        width: 100%;
        position: relative;
        bottom: 0;
    }

    .footer-div-1 {
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0.1rem;
       
    }

    .footer-div-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo-brand {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin: 0;

    }

    .footer-logo-brand:hover {
        text-decoration: underline white;
    }

    .footer-logo-brand:visited {
        color: white;
    }

    .footer-img {
        width: 4em;
        height: 5em;
    }

    .footer-span-a {
        font-size: large;
        font-weight: bold;
        white-space: nowrap;
        color: white;
        margin-left: 0.5rem;
    }

    .footer-navlink {
        display: flex;
        flex-direction: column;
        align-items: start;
        color: white;
        margin: 0;
    }

    .footer-navlink>li {
        margin-right: 0.5rem;
        list-style: none;
    }

    .footer-navlink-a {
        text-decoration: none;
        font-size: medium;
        color: white;

    }

    .footer-navlink-a:hover {
        text-decoration: underline;
    }

    .footer-navlink-a:visited {
        color: white;
    }

    .footer-hr {
        border-color: white;
    }

    .footer-container.dark>.footer-hr {
        border-color: white;
    }

    .footer-copyright {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        color: white;
        text-align: center;
        margin: 2rem;
    }

    .footer-container.dark>.footer-copyright {
        color: #64748b;

    }

    .footer-copyright>a {
        color:white;
        text-decoration: none;
    }

    .footer-copyright>a:hover {
        text-decoration: underline;
    }
    /*  FIN FOOTER TAB */



    /* HEADER TAB */
    .disp-flex-al-cent{
        padding: 0.2rem;
    }
     /* FIN HEADER TAB */

     /* LOGIN MOBILE */
     .login-title{
        font-size: 4rem;
        margin: 3rem;
        text-align: center;
    }

    .login-hr{
        display: none;
    
    }

    .mdp-a{
        margin-bottom: 4rem;
    }
    /* FIN LOGIN MOBILE */
}

/* Ecrans de téléphones */
@media screen and (min-width: 300px) and (max-width: 500px) {

    body {
        margin: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
            "a"
            "b"
            "c";
    }

    .container-size {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
       
        border-bottom: 1px solid white;

    }

    .block-brand-title {
        grid-area: a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        position: relative;
        margin: 0;
        
    }

    /* MENU MOBILE*/
    .block-menu {
        grid-area: b;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    .sc-nav{
        margin:0;
    }

    .sc-ul{
        padding: 0;
        margin: 0;
        
    }


    .menu-hr {
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-color: white;
    }

    /* FIN MENU MOBILE*/

    .sc-li {
        display: flex;
        /* Affiche les éléments <li> en tant que blocs */
        margin-bottom: 20px;
        /* Espace entre chaque élément <li> */
        border: 1px solid white;
        border-radius: 25px;
        background-color: #001b60;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
    }

    .big-font {
        font-size: larger;
    }

    .big-font-xl {
        font-size: 1.5rem;
    }

    .font-thin {
        font-weight: 200;
    }

    .medium-font {
        font-size: large;
    }

    .big-brand-font {
        font-size: 80px;
    }

    .medium-brand-font {
        font-size: 40px;
    }

    /*  FOOTER MOBILE */
    .footer-container {
        
        display: flex;
        flex-flow: column nowrap;
        background-color: #001b60;
        width: 100%;
        position: relative;
        bottom: 0;
        
    }

    .footer-div-1 {
        width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
        padding: 1rem;
       
    }

    .footer-div-2 {
        align-items: center;
    }

    .footer-logo-brand {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;

    }

    .footer-logo-brand:hover {
        text-decoration: underline white;
    }

    .footer-logo-brand:visited {
        color: white;
    }

    .footer-img {
        width: 2em;
        height: 3em;
    }

    .footer-span-a {
        font-size: large;
        font-weight: bold;
        white-space: nowrap;
        color: white;
        /* dark:text-white */
        margin-left: 0.5rem;
    }

    .footer-navlink {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin:0;
        font-size: 1rem;
        font-weight: 500;
        color: white;

    }

    .footer-navlink>li {
        margin-right: 1rem;
        list-style: none;
    }

    .footer-navlink-a {
        text-decoration: none;
        font-size: small;
        color: white;

    }

    .footer-navlink-a:hover {
        text-decoration: underline;
    }

    .footer-navlink-a:visited {
        color: white;
    }

    .footer-hr {
        border-color: white;
        align-self: center;
        height: 100px;
        margin-top: 3rem;
    }

   

    .footer-copyright {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        color: white;
        text-align: center;
        margin: 1.5rem;
    }

    

    .footer-copyright>a {
        color:white;
        text-decoration: none;
    }

    .footer-copyright>a:hover {
        text-decoration: underline;
    }
    /*  FIN FOOTER MOBILE */
   

    /* HEADER MOBILE */
    .disp-flex-al-cent{
        padding: 0.2rem;
    
    }


     /* FIN HEADER MOBILE */

     
    /* LOGIN MOBILE */
     .login-title{
        font-size: 2rem;
        margin: 1rem;
        text-align: center;
    }

    .login-hr{
        display: none;
    
    }

    .mdp-a{
        margin-bottom: 4rem;
    }
    /* FIN LOGIN MOBILE */


    /*INFOS ASSO MOBILE*/
    .parag{
        max-width: 300px;
    }

    .sc-trait {
        height: 1px;
        max-width: 300px;
        background-color: white;
        border: 1px solid white;
        border-radius: 1rem;
        
    }
     /* FIN INFOS ASSO MOBILE */

     .form-box{
        border: 1px solid white;
        padding: 0.5rem;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        margin:0;
        border-bottom: 1px solid white;
        
    }
    
    .container-center{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-self: center;
        width: 100%;
        min-height: 100vh;
        margin:0;
        border-bottom: 1px solid white;
        max-width: inherit;
    }

    /* MARGE MOBILE */
    .marge-1{
        margin: 0.2rem;
    }
    
    .marge-bot-1{
        margin-bottom: 0.2rem;
    }
    
    .marge-top-1{
        margin-top: 0.2rem;
    }
    
    .marge-2{
        margin: 0.4rem;
    }
    
    
    
    .marge-bot-2{
        margin-bottom: 0.4rem;
    }
    
    .marge-top-2{
        margin-top: 0.4rem;
    }
    
    
    .marge-4{
        margin: 0.6rem;
    }
    
    .pad-4{
        padding:0.6rem;
    }

    /* FIN MARGE MOBILE */

    /* HEADER MOBILE */
   
    .disp-flex-al-cent{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0.1;
    
    }
    
    .flex-start{
        justify-content: flex-start;
    }
    
    .flex-end{
        justify-content: flex-end;
        text-align: center;
    }
    
    
    .pad-1{
        padding: 0.1rem;
    }
    
    .header-img {
        height: 2rem;
        width: 3em;
        height: 4em;
    
    }
    
    .header-nav{
        padding: 0.2rem;
    }

    .sc-link {
        position: relative;
    }
    
    .sc-link::after {
        height: 1px;
        /* Hauteur de la ligne */
        transition: width 0.4s;
        /* Transition sur la propriété width pendant 0.4s */
    }
    
    .sc-link:hover::after {
        width: 100%;
        /* La ligne s'étend à 100% de la largeur lorsqu'on survole le lien */
    }
    /* FIN HEADER MOBILE */

   
}